header {
  background-color: #1A5276;
  padding-top: 20px;
  padding-bottom: 5px;
}

p {
  color: rgb(48, 21, 21);
  text-align: left;
  font-size: 25px;
  text-align: left;
  font-family: "Trebuchet MS";
  background-color:lightgray;
  padding-left: 20px;
  padding-right: 20px;
}

a:link {
  color: white;
  text-decoration: none;
}

.bodyLinks {
  color:rgba(226, 125, 10, 0.562) !important;
}

a:visited {
  color: white;
}

a:hover {
  opacity: 20%;
}

body {
  background-color: lightgray;
  margin: 0px;
}

.homeLogos{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#gradVideo{
  float: right;
  width: 25em;
  height: 25em;
  margin-right: 20px;
}

#aboutImage{
  display: inline;
  float: right;
  width: 25em;
  height: 25em;
  border-radius: 18%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 20%;
  text-align: center;
}

.educationImages{
  height: 15em;
  width: 15em;
  margin: auto;
}

nav{
  background-color: #1A5276;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
  font-family: "Raleway";
  padding-bottom: 20px;
  padding-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 15px;
  border-bottom: 3px grey solid;
}

.indexNav {
  grid-column: 1;
}

.a:hover{
  font-size: 22px; 
  box-shadow: 2px;
}

.projectsNav {
  grid-column: 2;
}

.b:hover{
  font-size: 22px; 
  box-shadow: 2px;
}

.floatLeft{
  float: left;
}
.educationNav {
  grid-column: 3;
}

.c:hover{
  font-size: 22px; 
  box-shadow: 2px;
}

.workNav {
  grid-column: 4;
}

.d:hover{
  font-size: 22px; 
  box-shadow: 2px;
}

.aboutNav {
  grid-column: 1;
  min-width: 103px;
}

.e:hover{
  font-size: 22px;
  box-shadow: 2px; 
}

.headerImage {
  grid-column: 5;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.grid2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  font-style: papyrus;
  font-size: 50px;
  color: rgb(253, 139, 8);
  background-color:#1A5276;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

#homeLink{
  color: rgb(253, 139, 8);
  min-width: 330px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 30px;
  padding-left: 20px;
  color: rgb(48, 21, 21);
}

td{
  padding-left: 15px;
  padding-right: 15p
}
.f {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.g {
  grid-row: 2;
  grid-column: 2 / span 2;
}

.h {
  grid-row: 3;
  grid-column: 1 / span 2;
}

.i {
  grid-row: 4;
  grid-column: 2 / span 2;
}

.j {
  grid-row: 4;
  grid-column: 1;
  margin: auto;
}

.k {
  grid-row: 3;
  grid-column: 3;
  margin: auto;
}

.l {
  grid-row: 1;
  grid-column: 3;
  margin: auto;
}

.myimages {
  height: 100px;
  width: 100px;
}

.j {
  grid-row: 2;
  grid-column: 1;
}

.m {
  grid-row: 4;
  grid-column: 1;
  margin: auto;
}

.projectsGrid{
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 100px 300px;
  ;
}

.project-title{
  justify-self: center;
  grid-row: 1;
  grid-column: 1;
}

.project-description{
  grid-row: 2;
  grid-column: 1;
}

.projectImage{
  grid-row: 2;
  grid-column: 2;
  height: 300px;
  width: 90%;
  margin-top: 40px;
  padding-right: 40px;
}

footer{
  background-color: rgb(105, 105, 105);
  display: flex;
  justify-content: center;
}

.logo{
  height: 50px;
  width: 50px;
  color: rgb(253, 139, 8);
  padding-left: 15px;
  padding-right: 15px;
}

#currentPage{
  background-color: lightgray;
  font-weight: bold;
  padding: 10px;
  border-radius: 10%;
  text-decoration-color: rgb(253, 139, 8) !important;
  color: rgb(253, 139, 8) !important;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left: 2px grey solid;
  border-top: 2px grey solid;
  border-right: 2px grey solid;

}



a {
  text-decoration: none;
}

.imageGrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin: auto;
  height: 200px;
}

#leftImage {
  grid-column: 1;
  height: 27em;
  width: 27em;
  transform: rotate(90deg);
  margin: auto;
}

#centerImage {
  grid-column: 2;
  height: 27em;
  width: 35em;
  transform: rotate(180deg);
  margin: auto;
}

#rightImage {
  grid-column: 3;
  height: 27em;
  width: 27em;
  transform: rotate(90deg);
  margin: auto;
}