body {
    background-color: rgb(0, 0, 0);
    background-image: url("tomatobackdrop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
}

p{
    display: inline;
}
.directions{
    display: block;
    color: white;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
}

button{
    width: 80%;
    height: 30px;
    padding: 0px;
    margin: auto;
}

.timer{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 10fr 2fr 10fr 2fr 10fr;
    width: 40%;
    margin: auto;
    padding-top: 150px;
}

#start {
    grid-row: 4;
    grid-column: 1;
    font-size: 20px;
}

#stop {
    grid-row: 4;
    grid-column: 5;
    font-size: 20px;
}

#restart {
    grid-row: 4;
    grid-column: 3;
    font-size: 20px;
}

#leftColon {
    grid-row: 2;
    grid-column: 2;
    font-size: 80px;
    padding: 0px;
    margin: 0px;
}

#rightColon {
    grid-row: 2;
    grid-column: 4;
    font-size: 80px;
    padding: 0px;
    margin: 0px;
}

#secondsSpot {
    grid-row: 2;
    grid-column: 5;
    margin: auto;
}

#seconds {
    height: 45px;
    width: 45px;
    font-size: 40px;
}

#minutes {
    height: 45px;
    width: 45px;
    font-size: 40px;
}

#hours {
    height: 45px;
    width: 45px;
    font-size: 40px;
}

#hoursSpot {
    grid-row: 2;
    grid-column: 1;
    margin: auto;
}

#minutesSpot {
    grid-row: 2;
    grid-column: 3;
    margin: auto;
}

#leftUp{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
}

img {
    height: 75px;
    width: 75px;
}

#middleUp{
    grid-row: 1;
    grid-column: 3;
    margin: auto;
}

#rightUp{
    grid-row: 1;
    grid-column: 5;
    margin: auto;
}

#leftDown{
    grid-row: 3;
    grid-column: 1;
    margin: auto;
}

#middleDown{
    grid-row: 3;
    grid-column: 3;
    margin: auto;
}

#rightDown{
    grid-row: 3;
    grid-column: 5;
    margin: auto;
}